# sm-tests

./: .gitignore  pom.xml
src/main/java/com/savvymoney/smtests/cucumber/exceptions/: ElementNotFoundException.java
src/main/java/com/savvymoney/smtests/cucumber/pages/rozetka/: RozetkaCartShopPage.java
src/main/java/com/savvymoney/smtests/cucumber/pages/savvymoney/: SMForgotPasswordPage.java  SMLoginPage.java
src/main/java/com/savvymoney/smtests/cucumber/utils/: AbstractBuilder.java  AbstractPage.java
src/main/resources/: cucumber-serenity-runner.template  cucumber-serenity-runner.vm  serenity.properties
src/test/java/com/savvymoney/smtests/cucumber/rozetka/: RozetkaStepDefinitions.java  RozetkaSteps.java
src/test/java/com/savvymoney/smtests/cucumber/stepDefinitions/: SMForgotPasswordPageStepDefinition.java  SMLoginPageStepDefinitions.java
src/test/java/com/savvymoney/smtests/cucumber/steps/: SMForgotPasswordPageSteps.java  SMLoginPageSteps.java
src/test/resources/features/INIT/initUsersRozetkaFeatures/: initUsersCartShop.feature
src/test/resources/features/MAIN/SMFeatures/: smForgotPassword.feature  smlogin.feature
src/test/resources/features/MAIN/rozetkaFeatures/: cartShop.feature
