<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.savvymoney</groupId>
    <artifactId>sm-tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sm-tests</name>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <additional.serenity.properties></additional.serenity.properties>

        <run.parallel.by>scenarios</run.parallel.by>
        <run.feature.tag>@main</run.feature.tag>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>2.0.91</version>
        </dependency>

        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>1.9.50</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <!-- use 2.9.1 for Java 7 projects -->
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <defaultGoal>validate</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
                <!--  <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>false</fork>
                </configuration> -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <skip>true</skip>
                    <runOrder>balanced</runOrder>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M4</version>
                <!--<configuration>
                    <skipFailsafeReport>false</skipFailsafeReport>
                    <showSuccess>false</showSuccess>
                    <outputDirectory>${basedir}/target/site/failsafe</outputDirectory>
                    <reportsDirectories>
                        <outputDirectory>${basedir}/target/failsafe-reports</outputDirectory>
                    </reportsDirectories>
                </configuration> -->
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- <configuration>

                    <includes>
                        <include>cucumber/*.java</include>
                    </includes>

                    <parallel>classes</parallel>
                    <perCoreThreadCount>false</perCoreThreadCount>
                    <threadCount>0</threadCount>
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                    <threadCountClasses>${fork.count}</threadCountClasses>
                    <parallelOptimized>false</parallelOptimized>
                    <trimStackTrace>false</trimStackTrace>
                    <argLine>-Xms1G -Xmx3G -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+UseCompressedOops -XX:+UseNUMA</argLine>

                    <redirectTestOutputToFile>true</redirectTestOutputToFile>

                </configuration> -->
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>2.0.90</version>

                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <profiles>

        <profile>
            <id>skostiuk</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <app.server.url>https://www.savvymoney.com</app.server.url>
                <additional.serenity.properties>
                    webdriver.remote.driver=
                    webdriver.remote.url=
                    webdriver.driver=chrome
                    webdriver.chrome.driver=src\\main\\resources\\chromedriver\\windows\\chromedriver.exe
                    chrome.switches=--start-maximized
                    #webdriver.firefox.profile=default
                    #webdriver.firefox.profile=Selenium
                </additional.serenity.properties>
            </properties>
        </profile>

    </profiles>


</project>