webdriver.remote.driver=chrome

#webdriver.remote.url=${hub.connection.url}

webdriver.timeouts.implicitlywait=4000
webdriver.wait.for.timeout=4000
#chrome.switches=--proxy-server=192.168.2.27:8889
#chrome.switches=--no-first-run,--non-material,--no-sandbox,--no-zygote,--ignore-certificate-errors
chrome.switches=--disable-gpu,--headless,--no-first-run,--non-material,--no-sandbox,--no-zygote,--ignore-certificate-errors,--data-path=/tmp/data-path,--homedir=/tmp,--user-data-dir=/tmp/user-data,--disk-cache-dir=/tmp/cache-dir
json.pretty.printing=true
story.timeout.in.secs=600
serenity.step.delay=0
serenity.timeout=0
serenity.locator.factory=DefaultElementLocatorFactory
serenity.maintain.session=false
serenity.use.unique.browser=false
restart.browser.each.scenario=false
serenity.console.headings=normal
serenity.browser.width=1550
serenity.browser.height=3200
serenity.resized.image.width=1550
serenity.keep.unscaled.screenshots=true
serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=FOR_EACH_ACTION
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
webdriver.base.url=${app.server.url}
${additional.serenity.properties}